gui/MainWindow.xaml

<Window x:Class="InvertedFileIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Javascript Search Engine Generator" Height="571" Width="1032" DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="img/icon.ico">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Website path:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,7,5,7" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWebsitePath" HorizontalAlignment="Stretch" Text="c:\" VerticalAlignment="Center" Margin="0,9,10,9" Grid.Column="1"/>
        <Button x:Name="Inverted_Index_Generator" Grid.Column="2" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Click="BtnBrowserClicked">
            <StackPanel Orientation="Horizontal" >
                <Image Source="img/browse.png" Width="32"></Image>
                <Label VerticalContentAlignment="Center">Browse...</Label>
            </StackPanel>
        </Button>

        <Label Content="File types:" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,7,5,7" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFileTypes" HorizontalAlignment="Stretch" Grid.Row="1" Text=".htm,.html,.asp,.aspx,.htmls,.mhtm,.mhtml,.xhtml" VerticalAlignment="Center" Margin="0,9,10,9" Grid.Column="1"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnGenerateIndexClicked" Height="40" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" >
                <Image Source="img/index.png" Width="32"></Image>
                <Label VerticalContentAlignment="Center">Add Website to index</Label>
            </StackPanel>
        </Button>

        <Label Content="Test search:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="txtSearchTerm" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="0,9" Grid.Column="1" KeyUp="SearchTermChanged" Grid.ColumnSpan="2" IsEnabled="{Binding IsIndexGenerated}"/>
        <ListView HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3" ItemsSource="{Binding SearchResults}"  MinHeight="30">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Header="File"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Score}" Header="Score"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,5,0,5"></GridSplitter>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Search code:" Margin="0,0,5,0" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TabControl HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" TabStripPlacement="Left" MinHeight="30" IsEnabled="{Binding IsIndexGenerated}">
                <TabItem>
                    <TabItem.Header>
                        <Image Source="img/html_file.png" Width="32"  />
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <WebBrowser x:Name="htmlBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="img/css_file.png" Width="32"  />
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <WebBrowser x:Name="cssBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="img/js_file.png" Width="32"  />
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <WebBrowser x:Name="jsBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
